\documentclass{article} 
%\usepackage{invoice} 
\usepackage{rtsched}

%xkeyval sollte installiert sein
%keyval2e sollte installiert sein
%tikz-timing muss installiert sein

\begin{document} 

%\ProjectTitle{scheduling} 



% 2 tasks, for 20 units of time
% we specify the width (10cm is the default
% value, so we will stop specifying it from now on)
\begin{RTGrid}[width=10cm]{3}{15}

%-------------------Documentation-------------------%
%\TaskArrDead{Task Number}{Arrival Time}{Deadline}
%\TaskExecution{Task Number}{Arrival Time}{Execution Time}
%task[0] := Task Number
%task[1] := Arrival Time expected
%task[2] := Deadline
%task[3] := Arrival Time real
%task[4] := Execution Time




\TaskArrDead{1}{0}{4}
\TaskExecution{1}{0}{1}
\TaskArrDead{2}{4}{6}
\TaskExecution{2}{5}{6}









\end{RTGrid}


\end{document} 