\documentclass{article} 
%\usepackage{invoice} 
\usepackage{rtsched}

%xkeyval sollte installiert sein
%keyval2e sollte installiert sein
%tikz-timing muss installiert sein

\begin{document} 

%\ProjectTitle{$projectName} 



% 2 tasks, for 20 units of time
% we specify the width (10cm is the default
% value, so we will stop specifying it from now on)
\begin{RTGrid}[width=10cm]{$taskNum}{$majorCycle}

%-------------------Documentation-------------------%
%\TaskArrDead{Task Number}{Arrival Time}{Deadline}
%\TaskExecution{Task Number}{Arrival Time}{Execution Time}
%task[0] := Task Number
%task[1] := Arrival Time expected
%task[2] := Deadline
%task[3] := Arrival Time real
%task[4] := Execution Time




#foreach( $task in $taskList )
\TaskArrDead{$task[0]}{$task[1]}{$task[2]}
\TaskExecution{$task[0]}{$task[3]}{$task[4]}
#end 









\end{RTGrid}


\end{document} 